sonar.projectKey=BourdreuxC_Educational-bot-front
sonar.organization=bourdreuxc-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Educational-bot-front
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
